{
  "profiles": {
    "SDRSharp.Plugin.Tetra": {
      "commandName": "Executable",
      "executablePath": "..\\\\..\\\\bin\\\\SDRSharp.exe",
      "workingDirectory": "..\\$(Configuration)\\net5.0-windows\\"
    }
  }
}